<?php

$MESS["OASIS_IMPORT_OPTIONS_TAB_NAME"] = "Настройки";
$MESS["OASIS_IMPORT_OPTIONS_TAB_AUTH"] = "Данные API";
$MESS["OASIS_IMPORT_OPTIONS_TAB_API_KEY"] = "Ключ API (<strong style='color: #ff0000;'>обязательное</strong>)";
$MESS["OASIS_IMPORT_OPTIONS_TAB_API_USER_ID"] = "ИД пользователя API";
$MESS["OASIS_IMPORT_OPTIONS_TAB_IBLOCK"] = "Настройки инфоблоков";
$MESS["OASIS_IMPORT_OPTIONS_TAB_IBLOCK_CATALOG"] = "Инфоблок каталога (<strong style='color: #ff0000;'>обязательное</strong>)";
$MESS["OASIS_IMPORT_OPTIONS_TAB_IBLOCK_OFFERS"] = "Инфоблок торговых предложений (<strong style='color: #ff0000;'>обязательное</strong>)";
$MESS["OASIS_IMPORT_OPTIONS_TAB_IBLOCK_ERROR_TITLE"] = "Ошибка!";
$MESS["OASIS_IMPORT_OPTIONS_TAB_IBLOCK_ERROR_DESC"] = "<div class='ui-alert ui-alert-icon-warning ui-alert-danger'><span class='ui-alert-message'><strong>Внимание!</strong> Данные не сохранены! <br> Не выбраны инфоблоки, выберите инфоблоки и сохраните настройки модуля.</span></div>";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CRON_TITLE"] = "Настройки cron";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CRON_TYPE"] = "Режим работы Cron";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CRON_BITRIX"] = "Системный (агенты)";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CRON_CUSTOM"] = "Cron CLI (работает независимо от агентов)";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CRON_DESC"] = "<strong>Добавьте данное задание в CRON</strong><br/><code>* * * * * /usr/bin/php -f %s</code>";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CRON_DESC_CUSTOM"] = "<strong>Добавьте данное задание в CRON</strong><br/>Импорт/обновление товаров: <br/><code>* * * * * /usr/bin/php %s</code><br/>Обновление остатков: <br/><code>* * * * * /usr/bin/php %s --up</code>";
$MESS["OASIS_IMPORT_OPTIONS_TAB_OPTIONS_IMPORT"] = "Дополнительные настройки импорта";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CATEGORIES"] = "Категории";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CURRENCY"] = "Валюта";
$MESS["OASIS_IMPORT_OPTIONS_TAB_NO_VAT"] = "Без НДС";
$MESS["OASIS_IMPORT_OPTIONS_TAB_NOT_ON_ORDER"] = "Под заказ";
$MESS["OASIS_IMPORT_OPTIONS_TAB_PRICE_FROM"] = "Цена от";
$MESS["OASIS_IMPORT_OPTIONS_TAB_PRICE_TO"] = "Цена до";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING"] = "Тип";
$MESS["OASIS_IMPORT_OPTIONS_TAB_SELECT"] = "---Выбрать---";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING_NEW"] = "Только новинки";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING_HITS"] = "Только хиты";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING_DISCOUNT"] = "Только со скидкой";
$MESS["OASIS_IMPORT_OPTIONS_TAB_WAREHOUSE_MOSCOW"] = "На складе в Москве";
$MESS["OASIS_IMPORT_OPTIONS_TAB_WAREHOUSE_EUROPE"] = "На складе в Европе";
$MESS["OASIS_IMPORT_OPTIONS_TAB_REMOTE_WAREHOUSE"] = "На удаленном складе";
$MESS["OASIS_IMPORT_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["OASIS_IMPORT_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";
$MESS["OASIS_IMPORT_OPTIONS_ERROR_API_KEY"] = "<strong>Внимание!</strong> Ключ API отсутствует или не действительный.";
$MESS["OASIS_IMPORT_ORDERS_TAB_NAME"] = "Заказы";
$MESS["OASIS_IMPORT_ORDERS_TAB_AUTH"] = "Выгрузка заказов в Oasiscatalog";
$MESS["OASIS_IMPORT_OPTIONS_TAB_LIMIT"] = "Лимит";
$MESS["OASIS_IMPORT_OPTIONS_TAB_LIMIT_NOTE"] = "Настройка для слабых серверов. Укажите лимит товаров для разового получения и обработки в CRON.<br/><strong>Внимание!</strong> Данная опция увеличивает время добавления товаров<br/>Значения от 1, 0 или пустота - отключает лимит";
$MESS["OASIS_IMPORT_OPTIONS_TAB_LIMIT_PRODUCT"] = "Лимит товаров";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CALC"] = "Настройки цен";
$MESS["OASIS_IMPORT_OPTIONS_TAB_FACTOR"] = "Коэффициент цены";
$MESS["OASIS_IMPORT_OPTIONS_TAB_INCREASE"] = "Надбавка к цене";
$MESS["OASIS_IMPORT_OPTIONS_TAB_DEALER"] = "Использовать диллерские цены";
$MESS["OASIS_IMPORT_OPTIONS_TAB_OPTIONS_STOCK"] = "Склады";
$MESS["OASIS_IMPORT_OPTIONS_TAB_STOCKS"] = "Использовать разные склады";
$MESS["OASIS_IMPORT_OPTIONS_TAB_STOCKS_ERROR_DESC"] = "<div class='ui-alert ui-alert-icon-warning ui-alert-danger'><span class='ui-alert-message'><strong>Внимание!</strong> Данные не сохранены! <br> Не выбраны склады, выберите склады и сохраните настройки модуля.</span></div>";
$MESS["OASIS_IMPORT_OPTIONS_TAB_MAIN_STOCK"] = "Главный склад (<strong style='color: #ff0000;'>обязательное</strong>)";
$MESS["OASIS_IMPORT_OPTIONS_TAB_REMOTE_STOCK"] = "Удаленный склад (<strong style='color: #ff0000;'>обязательное</strong>)";
$MESS["OASIS_IMPORT_OPTIONS_TAB_PROGRESS_TOTAL"] = "Общий статус обработки";
$MESS["OASIS_IMPORT_OPTIONS_TAB_PROGRESS_STEP"] = "Выполняется %d шаг из %d. Статус текущего шага";
$MESS["OASIS_IMPORT_OPTIONS_TAB_PROGRESS_DATE"] = "Последний импорт завершен: ";
