<?php

$MESS["OASIS_IMPORT_OPTIONS_TAB_NAME"] = "Настройки";
$MESS["OASIS_IMPORT_OPTIONS_TAB_AUTH"] = "Данные API";
$MESS["OASIS_IMPORT_OPTIONS_TAB_API_KEY"] = "Ключ API";
$MESS["OASIS_IMPORT_OPTIONS_TAB_API_USER_ID"] = "ИД пользователя API";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CRON_TITLE"] = "Настройки cron";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CRON_DESC_PREFIX"] = "<strong>Добавьте данное задание в CRON</strong><br/><code>*/1 * * * * /usr/bin/php -f ";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CRON_DESC_POSTFIX"] = "/bitrix/php_interface/cron_events.php</code>";
$MESS["OASIS_IMPORT_OPTIONS_TAB_OPTIONS_IMPORT"] = "Дополнительные настройки импорта";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CATEGORIES"] = "Категории";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CURRENCY"] = "Валюта";
$MESS["OASIS_IMPORT_OPTIONS_TAB_NO_VAT"] = "Без НДС";
$MESS["OASIS_IMPORT_OPTIONS_TAB_NOT_ON_ORDER"] = "Под заказ";
$MESS["OASIS_IMPORT_OPTIONS_TAB_PRICE_FROM"] = "Цена от";
$MESS["OASIS_IMPORT_OPTIONS_TAB_PRICE_TO"] = "Цена до";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING"] = "Тип";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING_SELECT"] = "---Выбрать---";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING_NEW"] = "Только новинки";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING_HITS"] = "Только хиты";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING_DISCOUNT"] = "Только со скидкой";
$MESS["OASIS_IMPORT_OPTIONS_TAB_WAREHOUSE_MOSCOW"] = "На складе в Москве";
$MESS["OASIS_IMPORT_OPTIONS_TAB_WAREHOUSE_EUROPE"] = "На складе в Европе";
$MESS["OASIS_IMPORT_OPTIONS_TAB_REMOTE_WAREHOUSE"] = "На удаленном складе";
$MESS["OASIS_IMPORT_OPTIONS_INPUT_APPLY"] = "Применить";
$MESS["OASIS_IMPORT_OPTIONS_INPUT_DEFAULT"] = "По умолчанию";
$MESS["OASIS_IMPORT_OPTIONS_ERROR_API_KEY"] = "<strong>Внимание!</strong> Ключ API отсутствует или не действительный.";