<?php

$MESS["OASIS_IMPORT_OPTIONS_TAB_NAME"] = "Options";
$MESS["OASIS_IMPORT_OPTIONS_TAB_AUTH"] = "Data API";
$MESS["OASIS_IMPORT_OPTIONS_TAB_API_KEY"] = "API Key";
$MESS["OASIS_IMPORT_OPTIONS_TAB_API_USER_ID"] = "API user ID";
$MESS["OASIS_IMPORT_OPTIONS_TAB_OPTIONS_IMPORT"] = "Advanced options import";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CATEGORIES"] = "Categories";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CURRENCY"] = "Currency";
$MESS["OASIS_IMPORT_OPTIONS_TAB_NO_VAT"] = "No VAT";
$MESS["OASIS_IMPORT_OPTIONS_TAB_NOT_ON_ORDER"] = "Not on order";
$MESS["OASIS_IMPORT_OPTIONS_TAB_PRICE_FROM"] = "Price from";
$MESS["OASIS_IMPORT_OPTIONS_TAB_PRICE_TO"] = "Price to";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING"] = "Type";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING_SELECT"] = "---Select---";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING_NEW"] = "Only new items";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING_HITS"] = "Hits only";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING_DISCOUNT"] = "Only with a discount";
$MESS["OASIS_IMPORT_OPTIONS_TAB_WAREHOUSE_MOSCOW"] = "In a warehouse in Moscow";
$MESS["OASIS_IMPORT_OPTIONS_TAB_WAREHOUSE_EUROPE"] = "In stock in Europe";
$MESS["OASIS_IMPORT_OPTIONS_TAB_REMOTE_WAREHOUSE"] = "At a remote warehouse";
$MESS["OASIS_IMPORT_OPTIONS_INPUT_APPLY"] = "Apply";
$MESS["OASIS_IMPORT_OPTIONS_INPUT_DEFAULT"] = "Default";
$MESS["OASIS_IMPORT_OPTIONS_ERROR_API_KEY"] = "<strong>Attention!</strong> API key is missing or not valid.";