<?php

$MESS["OASIS_IMPORT_OPTIONS_TAB_NAME"] = "Options";
$MESS["OASIS_IMPORT_OPTIONS_TAB_AUTH"] = "Data API";
$MESS["OASIS_IMPORT_OPTIONS_TAB_API_KEY"] = "API Key";
$MESS["OASIS_IMPORT_OPTIONS_TAB_API_USER_ID"] = "API user ID";
$MESS["OASIS_IMPORT_OPTIONS_TAB_IBLOCK"] = "Options Iblocks";
$MESS["OASIS_IMPORT_OPTIONS_TAB_IBLOCK_CATALOG"] = "Iblock catalog (<strong style='color: #ff0000;'>required</strong>)";
$MESS["OASIS_IMPORT_OPTIONS_TAB_IBLOCK_OFFERS"] = "Iblock offers (<strong style='color: #ff0000;'>required</strong>)";
$MESS["OASIS_IMPORT_OPTIONS_TAB_IBLOCK_ERROR_TITLE"] = "Error!";
$MESS["OASIS_IMPORT_OPTIONS_TAB_IBLOCK_ERROR_DESC"] = "<div class='ui-alert ui-alert-icon-warning ui-alert-danger'><span class='ui-alert-message'><strong>Attention!</strong> Data not saved! <br> No infoblocks selected, select infoblocks and save the module.</span></div>";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CRON_TITLE"] = "Options cron";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CRON_DESC_PREFIX"] = "<strong>Add this job to CRON</strong><br/><code>*/1 * * * * /usr/bin/php -f ";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CRON_DESC_POSTFIX"] = "/bitrix/php_interface/cron_events.php</code>";
$MESS["OASIS_IMPORT_OPTIONS_TAB_OPTIONS_IMPORT"] = "Advanced options import";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CATEGORIES"] = "Categories";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CURRENCY"] = "Currency";
$MESS["OASIS_IMPORT_OPTIONS_TAB_NO_VAT"] = "No VAT";
$MESS["OASIS_IMPORT_OPTIONS_TAB_NOT_ON_ORDER"] = "Not on order";
$MESS["OASIS_IMPORT_OPTIONS_TAB_PRICE_FROM"] = "Price from";
$MESS["OASIS_IMPORT_OPTIONS_TAB_PRICE_TO"] = "Price to";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING"] = "Type";
$MESS["OASIS_IMPORT_OPTIONS_TAB_SELECT"] = "---Select---";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING_NEW"] = "Only new items";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING_HITS"] = "Hits only";
$MESS["OASIS_IMPORT_OPTIONS_TAB_RATING_DISCOUNT"] = "Only with a discount";
$MESS["OASIS_IMPORT_OPTIONS_TAB_WAREHOUSE_MOSCOW"] = "In a warehouse in Moscow";
$MESS["OASIS_IMPORT_OPTIONS_TAB_WAREHOUSE_EUROPE"] = "In stock in Europe";
$MESS["OASIS_IMPORT_OPTIONS_TAB_REMOTE_WAREHOUSE"] = "At a remote warehouse";
$MESS["OASIS_IMPORT_OPTIONS_INPUT_APPLY"] = "Apply";
$MESS["OASIS_IMPORT_OPTIONS_INPUT_DEFAULT"] = "Default";
$MESS["OASIS_IMPORT_OPTIONS_ERROR_API_KEY"] = "<strong>Attention!</strong> API key is missing or not valid.";
$MESS["OASIS_IMPORT_ORDERS_TAB_NAME"] = "Orders";
$MESS["OASIS_IMPORT_ORDERS_TAB_AUTH"] = "Uploading orders to Oasiscatalog";
$MESS["OASIS_IMPORT_OPTIONS_TAB_LIMIT"] = "Limit";
$MESS["OASIS_IMPORT_OPTIONS_TAB_LIMIT_NOTE"] = "Setting for weak servers. Specify the limit of goods for one-time receipt and processing in CRON.<br/><strong>Attention!</strong> This option increases the time for adding products<br/>Values >1, 0 or empty - disables the limit";
$MESS["OASIS_IMPORT_OPTIONS_TAB_LIMIT_PRODUCT"] = "Products limit";
$MESS["OASIS_IMPORT_OPTIONS_TAB_CALC"] = "Price settings";
$MESS["OASIS_IMPORT_OPTIONS_TAB_FACTOR"] = "Price factor";
$MESS["OASIS_IMPORT_OPTIONS_TAB_INCREASE"] = "Price surcharge";
$MESS["OASIS_IMPORT_OPTIONS_TAB_DEALER"] = "Use dealer prices";
