<?php

$MESS["OASIS_IMPORT_ORDERS_ID"] = "ID";
$MESS["OASIS_IMPORT_ORDERS_DATE_INSERT"] = "Дата создания";
$MESS["OASIS_IMPORT_ORDERS_PRICE"] = "Сумма";
$MESS["OASIS_IMPORT_ORDERS_UPLOAD"] = "Выгрузить";
$MESS["OASIS_IMPORT_ORDERS_SEND"] = "Отправить";
$MESS["OASIS_IMPORT_ORDERS_NOT_PRODUCT"] = "В заказе недопустимые товары";
$MESS["OASIS_IMPORT_ORDERS_SENT"] = "Статус: ";
$MESS["OASIS_IMPORT_ORDERS_ORDER_NUMBER"] = ", заказ №";
$MESS["OASIS_IMPORT_ORDERS_ORDER_PENDING"] = "заказ создается";
$MESS["OASIS_IMPORT_ORDERS_ORDER_ERROR"] = "ошибка создания заказ";
$MESS["OASIS_IMPORT_ORDERS_CONNECTION_ERROR"] = "Ошибка получения данных";