<?php

$MESS['FILTER_COLOR_AZURE'] = 'Blue';
$MESS['FILTER_COLOR_BEIGE'] = 'Beige';
$MESS['FILTER_COLOR_BLACK'] = 'Black';
$MESS['FILTER_COLOR_BLUE'] = 'Blue';
$MESS['FILTER_COLOR_BROWN'] = 'Brown';
$MESS['FILTER_COLOR_BURGUNDY'] = 'Burgundy';
$MESS['FILTER_COLOR_DARKBLUE'] = 'Dark Blue';
$MESS['FILTER_COLOR_GOLDEN'] = 'Golden';
$MESS['FILTER_COLOR_GREEN'] = 'Green';
$MESS['FILTER_COLOR_GREENAPPLE'] = 'Greenapple';
$MESS['FILTER_COLOR_GREY'] = 'Grey';
$MESS['FILTER_COLOR_MULTICOLOR'] = 'Multicolor';
$MESS['FILTER_COLOR_ORANGE'] = 'Orange';
$MESS['FILTER_COLOR_PINK'] = 'Pink';
$MESS['FILTER_COLOR_PURPLE'] = 'Purple';
$MESS['FILTER_COLOR_RED'] = 'Red';
$MESS['FILTER_COLOR_SILVER'] = 'Silver';
$MESS['FILTER_COLOR_WHITE'] = 'White';
$MESS['FILTER_COLOR_YELLOW'] = 'Yellow';
