<?php

$MESS["OASIS_IMPORT_ORDERS_ID"] = "ID";
$MESS["OASIS_IMPORT_ORDERS_DATE_INSERT"] = "Date insert";
$MESS["OASIS_IMPORT_ORDERS_PRICE"] = "Price";
$MESS["OASIS_IMPORT_ORDERS_UPLOAD"] = "Upload";
$MESS["OASIS_IMPORT_ORDERS_SEND"] = "Send";
$MESS["OASIS_IMPORT_ORDERS_NOT_PRODUCT"] = "Invalid items in the order";
$MESS["OASIS_IMPORT_ORDERS_SENT"] = "Status: ";
$MESS["OASIS_IMPORT_ORDERS_ORDER_NUMBER"] = ", order №";
$MESS["OASIS_IMPORT_ORDERS_ORDER_PENDING"] = "order is created";
$MESS["OASIS_IMPORT_ORDERS_ORDER_ERROR"] = "order creation error";
$MESS["OASIS_IMPORT_ORDERS_CONNECTION_ERROR"] = "Error getting data";